; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = esp32dev
#default_envs = esp32-c3-devkitm-1
default_envs = esp32-s3-devkitc-1-n16-psram

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

# Partition scheme for OTA
board_build.partitions = min_spiffs.csv

build_flags =
    -Ofast
    #-Wall
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    # LVGL settings
    -D LV_CONF_PATH=${PROJECT_INCLUDE_DIR}/lv_conf.h
    # EspressIf library defines
    -D ESP_LCD_ST7796_VER_MAJOR=1
    -D ESP_LCD_ST7796_VER_MINOR=2
    -D ESP_LCD_ST7796_VER_PATCH=0
    -D ESP_LCD_ILI9341_VER_MAJOR=1
    -D ESP_LCD_ILI9341_VER_MINOR=2
    -D ESP_LCD_ILI9341_VER_PATCH=0
    -D ESP_LCD_GC9A01_VER_MAJOR=1
    -D ESP_LCD_GC9A01_VER_MINOR=2
    -D ESP_LCD_GC9A01_VER_PATCH=0
    -D CONFIG_ESP_LCD_TOUCH_MAX_POINTS=1
    -D CONFIG_XPT2046_CONVERT_ADC_TO_COORDS
    -D CONFIG_XPT2046_Z_THRESHOLD=600

#lib_deps = rzeldent/esp32_smartdisplay
lib_deps =
    https://github.com/rzeldent/esp32-smartdisplay.git#feature/esp32s3
    https://github.com/schreibfaul1/ESP32-audioI2S

[env:esp32dev]
board = esp32dev

build_flags =
    ${env.build_flags}
    # Smartdisplay selection
    #-D ESP32_2432S024N
    #-D ESP32_2432S024R
    #-D ESP32_2432S024C
    #-D ESP32_2432S028R
    #-D ESP32_2432S032N
    #-D ESP32_2432S032R
    #-D ESP32_2432S032C
    #-D ESP32_3248S035R
    #-D ESP32_3248S035C

lib_deps = ${env.lib_deps}

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1

build_flags =
    ${env.build_flags}
    # Smartdisplay selection
    #-D ESP32_2424S012N
    #-D ESP32_2424S012C

lib_deps = ${env.lib_deps}

[env:esp32-s3-devkitc-1-n16-psram]
board = esp32-s3-devkitc-1-n16-psram

build_flags =
    ${env.build_flags}
    # Smartdisplay selection
    -D ESP32_1732S019N
    #-D ESP32_1732S019C
    #-D ESP32_4827S043N
    #-D ESP32_4827S043R
    #-D ESP32_4827S043C
    #-D ESP32_8048S043N
    #-D ESP32_8048S043R
    #-D ESP32_8048S043C
    #-D ESP32_8048S050N
    #-D ESP32_8048S050R
    #-D ESP32_8048S050C
    #-D ESP32_8048S070N
    #-D ESP32_8048S070R
    #-D ESP32_8048S070C

lib_deps = ${env.lib_deps}
